PORT=5000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=@nkit123
DB_NAME=attendance_system
DB_PORT=5432
JWT_SECRET=ankit
CLOUDINARY_CLOUD_NAME=AttendanceSystem
CLOUDINARY_API_KEY=771532924493866
CLOUDINARY_API_SECRET=DHOc9b4ZpyGN_ZJLIzvYxcq6yIM
